.table-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.table-wrapper {
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 1rem;
}

.table-container .footer {
    flex-shrink: 0;
}

.table td {
    height: 110px;
    padding: 3px;
    text-align: center;
    vertical-align: middle;
}

.card-wrapper {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.day-card {
    height: 110px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    box-sizing: border-box;
}

.carousel-item-content {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: black;
    width: 70%;
    margin: auto;
    padding: 0.5rem 1rem;
}

.position-absolute {
    z-index: 100;
}

.task-update-form-control {
    border: 1px solid #fefefd;
    color: #ffc107;
    background-color: #eadfbd;
}

.form-control-warning-outline:focus {
    border-color: #ffc107;
    box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.25);
}

.form-control-warning-outline::placeholder {
    color: #ffc107;
}